else if(mode == VOL_GEAR){
            if(u_ctrl_logic.bit.ai2_ctrlDir==AI_A){
                aiLine.mode = 0;
                aiLine.x1 = ai_vol_E;
                aiLine.y1 = SPD_MAX;
                aiLine.x2 = 10.0;
                aiLine.y2 = SPD_MIN;
                aiLine.x = u_speed_vi[2];
                if(u_speed_vi[2] > ai_vol_F){
                    enable = 0;
                }else if(u_speed_vi[2] < ai_vol_G){
                    enable = 1;
                }
            }else if(u_ctrl_logic.bit.ai2_ctrlDir==AI_B){
                aiLine.mode = 0;
                aiLine.x1 = ai_vol_E;
                aiLine.y1 = SPD_MAX;
                aiLine.x2 = 10.0;
                aiLine.y2 = SPD_MIN;
                aiLine.x = u_speed_vi[2];
                enable = 1;
            }else if(u_ctrl_logic.bit.ai2_ctrlDir==AI_C){
                aiLine.mode = 0;
                aiLine.x1 = 0.0;
                aiLine.y1 = 0;
                aiLine.x2 = ai_vol_F;
                aiLine.y2 = SPD_MAX;
                aiLine.x = u_speed_vi[2];
                if(u_speed_vi[2] > ai_vol_E){
                    enable = 1;
                }else if(u_speed_vi[2] < ai_vol_G){
                    enable = 0;
                }
            }else{
                aiLine.mode = 0;
                aiLine.x1 = 0.0;
                aiLine.y1 = 0;
                aiLine.x2 = ai_vol_F;
                aiLine.y2 = SPD_MAX;
                aiLine.x = u_speed_vi[2];
                enable = 1;
            }
            aiLine.calc(&aiLine);
            speed = (Uint16)aiLine.y;
            if(speed<SPD_MID){
                speed = SPD_MID;
            }
        }else if(mode == CUR_GEAR){
            if(u_ctrl_logic.bit.ai3_ctrlDir==AI_A){
                aiLine.mode = 0;
                aiLine.x1 = ai_vol_E;
                aiLine.y1 = SPD_MAX;
                aiLine.x2 = 20.0;
                aiLine.y2 = SPD_MIN;
                aiLine.x = u_speed_vi[3];
                if(u_speed_vi[3] > ai_vol_F){
                    enable = 0;
                }else if(u_speed_vi[3] < ai_vol_E){
                    enable = 1;
                }
            }else if(u_ctrl_logic.bit.ai3_ctrlDir==AI_B){
                aiLine.mode = 0;
                aiLine.x1 = ai_vol_E;
                aiLine.y1 = SPD_MAX;
                aiLine.x2 = 20.0;
                aiLine.y2 = SPD_MIN;
                aiLine.x = u_speed_vi[3];
                enable = 1;
            }else if(u_ctrl_logic.bit.ai3_ctrlDir==AI_C){
                aiLine.mode = 0;
                aiLine.x1 = 0;
                aiLine.y1 = SPD_MIN;
                aiLine.x2 = ai_vol_F;
                aiLine.y2 = SPD_MAX;
                aiLine.x = u_speed_vi[3];
                if(u_speed_vi[3] > ai_vol_E){
                    enable = 1;
                }else if(u_speed_vi[3] < ai_vol_G){
                    enable = 0;
                }
            }else{
                aiLine.mode = 0;
                aiLine.x1 = 0.0;
                aiLine.y1 = SPD_MIN;
                aiLine.x2 = ai_vol_F;
                aiLine.y2 = SPD_MAX;
                aiLine.x = u_speed_vi[3];
                enable = 1;
            }
            aiLine.calc(&aiLine);
            speed = (Uint16)aiLine.y;
            if(speed<SPD_MID){
                speed = SPD_MID;
            }